<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>problems</title></head><body><ul>
<li><code>CODE</code> - Used to show variables or code</li>
<li><em>EMPHASIS</em> - Used for types</li>
<li><strong>BOLD</strong> - To Highlight</li>
</ul>
<h3 id="hint">Hint</h3>
<ul>
<li>Use <code>prompt</code> for taking input. Ex : <code>(prompt('Enter')</code>.</li>
<li>Use <code>console.log()</code> for displaying output in console.</li>
<li>Input an integer using <code>parseInt(prompt('Enter a number'));</code>.</li>
</ul>
<h1 id="questions">Questions</h1>
<h2 id="what-comes-after">What comes after</h2>
<ul>
<li>Take a <em>input(number)</em> <code>x</code></li>
<li>Find 5 numbers after <code>x</code> and print </li>
</ul>
<h2 id="what-comes-before">What comes before</h2>
<ul>
<li>Take a <em>input(number)</em> <code>x</code></li>
<li>Find 5 numbers before <code>x</code> and print</li>
</ul>
<h2 id="before-after">Before-After</h2>
<ul>
<li>Take a <em>input(number)</em> <code>x</code></li>
<li>Find 5 numbers before and after <code>x</code></li>
<li>Print them</li>
</ul>
<h2 id="bigger-in-3-numbers">Bigger in 3 numbers</h2>
<ul>
<li>Take a <em>inputs(number)</em> <code>x</code>,<code>y</code> and <code>z</code></li>
<li>Find which is bigger in all three and assign it to the variable <code>b</code>.</li>
<li>Print them</li>
</ul>
<h2 id="times">Times</h2>
<ul>
<li>Using Date Object <code>Date();</code>.</li>
<li>Intialize the present time to <code>time</code>.</li>
<li>Tell whether the it's <code>[morning,day,afternoon,evening,night]</code></li>
</ul>
<h2 id="activity-time">Activity time</h2>
<ul>
<li>Take a <em>input(string)</em> <code>title</code> and <em>input(number)</em> <code>x</code>(which is time )</li>
<li>Declare a <code>Date();</code> object with a variable <code>d</code>.</li>
<li>Change the hour of <code>d</code> with the value of <code>x</code>.</li>
<li>Create a new object called <code>activity</code> in which both the <code>title</code> and <code>x</code> can be saved.(We are using objects because both of them are one )</li>
<li>Print the activity</li>
</ul>
<h2 id="measurement">Measurement</h2>
<ul>
<li>Length of a table <code>l</code> is 20 meters.</li>
<li>Take a <em>input(number)</em> <code>x</code>(length of your hand).</li>
<li>Now the table is <code>a</code> times your hand.</li>
<li>Find <code>a</code></li>
</ul>
<h2 id="bundling">Bundling</h2>
<ul>
<li>Take a <em>input(number)</em> <code>x</code>(length of your hand).</li>
<li></li>
</ul>
<h2 id="number-of-letters-in-word">Number of letters in word</h2>
<h2 id="number-of-1-n-letter-words-in-array">Number of 1-n letter words in array</h2>
<h2 id="arthimetic-sequence">Arthimetic Sequence</h2>
<h2 id="missing-arthimetic-sequence">Missing Arthimetic Sequence</h2>
<h2 id="currency">Currency</h2>
<h2 id="buy-things">Buy things</h2>
<h2 id="guess-the-price">Guess the price</h2>
<h2 id="unbundling">Unbundling</h2>
<h1 id="reference">Reference</h1>
<p><a href="http://www.w3schools.com/jsref/jsref_obj_date.asp">JavaScript Date Object</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects">Working with objects</a></p></body></html>